링컨 게티스버그 연설문 (1863.11.19)
87년 전 우리의 선조들은 이 대륙에 자유의 정신으로 잉태되고 만인이 평등하게 창조되었다는 신념이 바쳐진 새로운 나라를 세웠습니다.
지금 우리는 바로 그 나라가, 아니 이러한 정신과 신념으로 잉태되고 헌신하는 어느 나라이든지, 과연 오래도록 굳건할 수 있는가 하는 시험대인 거대한 내전에 휩싸여 있습니다.
우리는 바로 그 전쟁의 거대한 싸움터인 이 곳에 모여 있습니다. 우리가 여기에 온 것은 바로 그 싸움터의 일부를, 이 곳에서 자신의 삶을 바쳐 바로 그 나라를 살리고자 한 영령들의
 마지막 안식처로 봉헌하기 위함입니다.[13] 우리의 이 헌정은 지극히 마땅하고 옳습니다.
그러나 더 큰 의미에서 보자면, 우리는 이 땅을 헌정할 수도, 축성할 수도, 신성화 할 수도 없습니다.
여기서 싸웠던 용맹한 전사자와 생존 용사들이 이미 이 곳을 신성한 땅으로 축성하였기에, 보잘 것 없는 우리의 힘으로 더 보태고 뺄 것 따위 있을 수 없습니다.
세상은 오늘 우리가 여기모여 하는 말들을 별로 주목하지도 오래 기억하지도 않을 것이나[14], 그 분들이 이 곳에서 이루어낸 것은 결단코 잊을 수 없을 것입니다.
오히려 이 자리에서 우리 살아있는 자들이, 여기서 싸웠던 그 분들이 그토록 고결하게 전진시킨 미완의 과업을 수행하는 데 우리 스스로를 봉헌하여야 합니다.
이 자리에서 우리는 우리 앞에 놓여있는 그 위대한 사명, 즉 고귀한 순국선열들이 마지막 신명을 다 바쳐 헌신했던 그 대의를 위하여 더욱 크게 헌신하여야 하고,
 이 분들의 죽음을 무위로 돌리지 않으리라 이 자리에서 굳게 결단하여야 하며, 이 나라가 하나님 아래에서 자유의 새로운 탄생을 누려야 할 뿐 아니라, 국민의,[15]국민에 의한,
 국민을 위한 통치가 지상에서 소멸하지 않아야 한다는 그 위대한 사명에 우리 스스로를 바쳐야 합니다.
